@import url("https://fonts.googleapis.com/css2?family=Mukta:wght@200&family=Noto+Sans+KR:wght@100&family=Raleway:wght@200&family=Square+Peg&display=swap");
header {
  background-color: #dacbb0;
  background-size: cover;
  background-position: center;
  padding: 25px;
  height: 100px;
  width: 100%;
  align-items: center; }
  header .grow:hover {
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3); }
  header .navbar-nav a {
    text-align: center; }

nav a {
  padding-right: 80px;
  margin: -10px; }

.navbar {
  background-color: transparent; }

.icon {
  text-align: center;
  color: #f1dca9; }

.nav-link {
  display: flex;
  width: 200px; }

a {
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  font-weight: bolder; }

li {
  list-style-type: none; }

.foto {
  border-radius: 80%;
  text-align: center; }

h1 {
  color: #f0ba27;
  text-align: center;
  font-family: "Square Peg", cursive;
  font-size: 70px;
  margin: 0px;
  padding: 0%; }

main {
  text-align: center;
  padding: auto;
  width: 100%;
  height: 1300px;
  background-color: #ece7d9; }
  main p {
    color: #cfb855; }

.cajagrid {
  display: grid;
  width: auto;
  grid-template-areas: "foto" "lista";
  grid-template-rows: 400px 500px;
  grid-template-columns: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 20px; }

.foto {
  grid-area: foto;
  height: 300px;
  padding-top: 10px; }

.lista {
  grid-area: lista;
  height: 700px;
  text-align: center; }

.d-block {
  width: 100%;
  height: auto; }

.quienessomos {
  padding-top: 150px; }

.ubicacion {
  padding-top: 150px; }

.contacto {
  padding-top: 150px;
  text-align: center; }

.gridpadremultimedia {
  display: grid;
  grid: template columns 1fr 1fr;
  padding-top: 200px;
  row-gap: 50px;
  object-fit: cover;
  grid-template-areas: "foto video" "foto video"; }

.imagenesmultimedia {
  display: flex;
  flex-direction: column;
  grid-area: foto;
  width: 100%; }

.video {
  grid-area: video;
  width: max-content; }

@media (min-width: 468px) and (max-width: 730px) {
  .gridpadremultimedia {
    display: grid;
    grid: template columns 1fr 100%;
    padding-top: 200px;
    row-gap: 50px;
    object-fit: cover;
    grid-template-areas: "foto" "video"; } }

@media (max-width: 467px) {
  .gridpadremultimedia {
    display: grid;
    grid: template columns 1fr 100%;
    padding-top: 200px;
    row-gap: 50px;
    object-fit: cover;
    grid-template-areas: "foto" "video"; }
  .body {
    width: 200%; } }

.contenedor, .navbar-nav {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: bold;
  text-align: center; }

.contenedor, .navbar-nav {
  text-align: center; }

* {
  margin: 0;
  padding: 0; }

body {
  width: auto; }

footer {
  text-align: center; }

form {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  width: auto;
  justify-content: center;
  text-align: center; }
